<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система учёта платежей детского сада - API Документация</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .api-docs,
        .sandbox {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .section-title {
            font-size: 1.8rem;
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }

        .endpoint {
            margin-bottom: 25px;
            padding: 20px;
            border: 1px solid #e1e8ed;
            border-radius: 10px;
            background: #f8f9fa;
        }

        .method {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 0.9rem;
            margin-right: 10px;
        }

        .get {
            background: #28a745;
        }

        .post {
            background: #007bff;
        }

        .put {
            background: #ffc107;
            color: #333;
        }

        .delete {
            background: #dc3545;
        }

        .endpoint-url {
            font-family: 'Courier New', monospace;
            background: #2c3e50;
            color: #ecf0f1;
            padding: 8px 12px;
            border-radius: 5px;
            display: block;
            margin: 10px 0;
        }

        .endpoint-description {
            margin: 10px 0;
            color: #555;
        }

        .params {
            margin: 15px 0;
        }

        .param {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .param-name {
            font-weight: bold;
            color: #2c3e50;
        }

        .param-type {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .sandbox-form {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        .btn {
            background: #3498db;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #27ae60;
        }

        .btn-success:hover {
            background: #229954;
        }

        .response {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }

        .response.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .response.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #e1e8ed;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            border-bottom-color: #3498db;
            color: #3498db;
            font-weight: bold;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>🏫 Система учёта платежей детского сада</h1>
            <p>API документация и песочница для тестирования</p>
        </div>

        <div class="content">
            <!-- API Документация -->
            <div class="api-docs">
                <h2 class="section-title">📚 API Документация</h2>

                <div class="tabs">
                    <div class="tab active" onclick="switchTab('participants')">Участники</div>
                    <div class="tab" onclick="switchTab('transactions')">Транзакции</div>
                    <div class="tab" onclick="switchTab('statistics')">Статистика</div>
                </div>

                <!-- Участники -->
                <div id="participants" class="tab-content active">
                    <div class="endpoint">
                        <span class="method get">GET</span>
                        <span class="endpoint-url">/api/participants</span>
                        <div class="endpoint-description">Получить список всех участников</div>
                    </div>

                    <div class="endpoint">
                        <span class="method get">GET</span>
                        <span class="endpoint-url">/api/participants/:id</span>
                        <div class="endpoint-description">Получить участника по ID</div>
                        <div class="params">
                            <div class="param">
                                <span class="param-name">id</span>
                                <span class="param-type">number</span>
                            </div>
                        </div>
                    </div>

                    <div class="endpoint">
                        <span class="method post">POST</span>
                        <span class="endpoint-url">/api/participants</span>
                        <div class="endpoint-description">Создать нового участника</div>
                        <div class="params">
                            <div class="param">
                                <span class="param-name">first_name</span>
                                <span class="param-type">string (2-100)</span>
                            </div>
                            <div class="param">
                                <span class="param-name">last_name</span>
                                <span class="param-type">string (2-100)</span>
                            </div>
                            <div class="param">
                                <span class="param-name">phone</span>
                                <span class="param-type">string (опционально)</span>
                            </div>
                            <div class="param">
                                <span class="param-name">email</span>
                                <span class="param-type">string (опционально)</span>
                            </div>
                            <div class="param">
                                <span class="param-name">child_name</span>
                                <span class="param-type">string (2-100)</span>
                            </div>
                        </div>
                    </div>

                    <div class="endpoint">
                        <span class="method put">PUT</span>
                        <span class="endpoint-url">/api/participants/:id</span>
                        <div class="endpoint-description">Обновить участника</div>
                    </div>

                    <div class="endpoint">
                        <span class="method delete">DELETE</span>
                        <span class="endpoint-url">/api/participants/:id</span>
                        <div class="endpoint-description">Удалить участника</div>
                    </div>

                    <div class="endpoint">
                        <span class="method get">GET</span>
                        <span class="endpoint-url">/api/participants/:id/balance</span>
                        <div class="endpoint-description">Получить баланс участника</div>
                    </div>

                    <div class="endpoint">
                        <span class="method get">GET</span>
                        <span class="endpoint-url">/api/transactions/participant/:id</span>
                        <div class="endpoint-description">Получить транзакции участника</div>
                    </div>
                </div>

                <!-- Транзакции -->
                <div id="transactions" class="tab-content">
                    <div class="endpoint">
                        <span class="method get">GET</span>
                        <span class="endpoint-url">/api/transactions</span>
                        <div class="endpoint-description">Получить все транзакции</div>
                        <div class="params">
                            <div class="param">
                                <span class="param-name">limit</span>
                                <span class="param-type">number (по умолчанию 50)</span>
                            </div>
                            <div class="param">
                                <span class="param-name">offset</span>
                                <span class="param-type">number (по умолчанию 0)</span>
                            </div>
                        </div>
                    </div>

                    <div class="endpoint">
                        <span class="method post">POST</span>
                        <span class="endpoint-url">/api/transactions/contribution</span>
                        <div class="endpoint-description">Создать взнос (пополнение счета)</div>
                        <div class="params">
                            <div class="param">
                                <span class="param-name">participant_id</span>
                                <span class="param-type">number</span>
                            </div>
                            <div class="param">
                                <span class="param-name">amount</span>
                                <span class="param-type">number (> 0)</span>
                            </div>
                            <div class="param">
                                <span class="param-name">description</span>
                                <span class="param-type">string (3-500)</span>
                            </div>
                        </div>
                    </div>

                    <div class="endpoint">
                        <span class="method post">POST</span>
                        <span class="endpoint-url">/api/transactions/expense</span>
                        <div class="endpoint-description">Создать расход (распределение между всеми)</div>
                        <div class="params">
                            <div class="param">
                                <span class="param-name">amount</span>
                                <span class="param-type">number (> 0)</span>
                            </div>
                            <div class="param">
                                <span class="param-name">description</span>
                                <span class="param-type">string (3-500)</span>
                            </div>
                        </div>
                    </div>

                    <div class="endpoint">
                        <span class="method get">GET</span>
                        <span class="endpoint-url">/api/transactions/statistics</span>
                        <div class="endpoint-description">Получить статистику системы</div>
                    </div>

                    <div class="endpoint">
                        <span class="method post">POST</span>
                        <span class="endpoint-url">/api/transactions/:id/cancel</span>
                        <div class="endpoint-description">Отменить транзакцию (возврат средств)</div>
                        <div class="params">
                            <div class="param">
                                <span class="param-name">id</span>
                                <span class="param-type">number</span>
                            </div>
                        </div>
                    </div>

                    <div class="endpoint">
                        <span class="method post">POST</span>
                        <span class="endpoint-url">/api/transactions/:id/reapply</span>
                        <div class="endpoint-description">Перепровести отмененную транзакцию</div>
                        <div class="params">
                            <div class="param">
                                <span class="param-name">id</span>
                                <span class="param-type">number</span>
                            </div>
                        </div>
                    </div>

                    <div class="endpoint">
                        <span class="method delete">DELETE</span>
                        <span class="endpoint-url">/api/transactions/:id</span>
                        <div class="endpoint-description">Удалить транзакцию (только индивидуальные взносы)</div>
                        <div class="params">
                            <div class="param">
                                <span class="param-name">id</span>
                                <span class="param-type">number</span>
                            </div>
                        </div>
                    </div>

                    <div class="endpoint">
                        <span class="method get">GET</span>
                        <span class="endpoint-url">/api/transactions/:id/distribution</span>
                        <div class="endpoint-description">Получить распределение расходов по транзакции</div>
                        <div class="params">
                            <div class="param">
                                <span class="param-name">id</span>
                                <span class="param-type">number</span>
                            </div>
                        </div>
                    </div>

                    <div class="endpoint">
                        <span class="method put">PUT</span>
                        <span class="endpoint-url">/api/transactions/:id</span>
                        <div class="endpoint-description">Обновить отмененную транзакцию (название и сумму)</div>
                        <div class="params">
                            <div class="param">
                                <span class="param-name">id</span>
                                <span class="param-type">number</span>
                            </div>
                            <div class="param">
                                <span class="param-name">description</span>
                                <span class="param-type">string (3-500)</span>
                            </div>
                            <div class="param">
                                <span class="param-name">amount</span>
                                <span class="param-type">number (> 0)</span>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Статистика -->
                <div id="statistics" class="tab-content">
                    <div class="stats">
                        <div class="stat-card">
                            <div class="stat-value" id="totalParticipants">-</div>
                            <div class="stat-label">Участников</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="groupBalance">-</div>
                            <div class="stat-label">Общий баланс</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="totalContributions">-</div>
                            <div class="stat-label">Взносов</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="totalExpenses">-</div>
                            <div class="stat-label">Расходов</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Песочница -->
            <div class="sandbox">
                <h2 class="section-title">🧪 Песочница</h2>

                <div class="sandbox-form">
                    <div class="form-group">
                        <label for="endpoint">Выберите endpoint:</label>
                        <select id="endpoint" onchange="updateForm()">
                            <option value="">Выберите операцию...</option>
                            <optgroup label="Участники">
                                <option value="GET /api/participants">GET /api/participants</option>
                                <option value="GET /api/participants/:id">GET /api/participants/:id</option>
                                <option value="POST /api/participants">POST /api/participants</option>
                                <option value="PUT /api/participants/:id">PUT /api/participants/:id</option>
                                <option value="DELETE /api/participants/:id">DELETE /api/participants/:id</option>
                            </optgroup>
                            <optgroup label="Транзакции">
                                <option value="GET /api/transactions">GET /api/transactions</option>
                                <option value="POST /api/transactions/contribution">POST /api/transactions/contribution
                                </option>
                                <option value="POST /api/transactions/expense">POST /api/transactions/expense</option>
                                <option value="GET /api/transactions/statistics">GET /api/transactions/statistics
                                </option>
                                <option value="GET /api/transactions/participant/:id">GET
                                    /api/transactions/participant/:id</option>
                                <option value="POST /api/transactions/:id/cancel">POST /api/transactions/:id/cancel
                                </option>
                                <option value="POST /api/transactions/:id/reapply">POST /api/transactions/:id/reapply
                                </option>
                                <option value="DELETE /api/transactions/:id">DELETE /api/transactions/:id</option>
                                <option value="GET /api/transactions/:id/distribution">GET /api/transactions/:id/distribution</option>
                                <option value="PUT /api/transactions/:id">PUT /api/transactions/:id</option>
                            </optgroup>
                        </select>
                    </div>

                    <div id="dynamicForm"></div>

                    <button class="btn btn-success" onclick="sendRequest()">Отправить запрос</button>
                </div>

                <div id="response" class="response" style="display: none;"></div>
            </div>
        </div>
    </div>

    <script>
        // Переключение вкладок
        function switchTab(tabName) {
            // Скрываем все вкладки
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // Показываем выбранную вкладку
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            // Если выбрана вкладка статистики, загружаем данные
            if (tabName === 'statistics') {
                loadStatistics();
            }
        }

        // Обновление формы в зависимости от выбранного endpoint
        function updateForm() {
            const endpoint = document.getElementById('endpoint').value;
            const formContainer = document.getElementById('dynamicForm');

            if (!endpoint) {
                formContainer.innerHTML = '';
                return;
            }

            let formHTML = '';

            if (endpoint.includes('GET /api/participants/:id') ||
                endpoint.includes('PUT /api/participants/:id') ||
                endpoint.includes('DELETE /api/participants/:id') ||
                endpoint.includes('GET /api/transactions/participant/:id') ||
                endpoint.includes('/transactions/:id/cancel') ||
                endpoint.includes('/transactions/:id/reapply') ||
                endpoint.includes('DELETE /api/transactions/:id') ||
                endpoint.includes('GET /api/transactions/:id/distribution')
            ) {
                formHTML += `
                    <div class="form-group">
                        <label for="participantId">ID:</label>
                        <input type="number" id="participantId" placeholder="Введите ID">
                    </div>
                `;
            }

            if (endpoint === 'POST /api/participants') {
                formHTML += `
                    <div class="form-group">
                        <label for="firstName">Имя:</label>
                        <input type="text" id="firstName" placeholder="Введите имя">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Фамилия:</label>
                        <input type="text" id="lastName" placeholder="Введите фамилию">
                    </div>
                    <div class="form-group">
                        <label for="phone">Телефон:</label>
                        <input type="tel" id="phone" placeholder="+7-999-123-45-67">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="example@email.com">
                    </div>
                    <div class="form-group">
                        <label for="childName">Имя ребенка:</label>
                        <input type="text" id="childName" placeholder="Введите имя ребенка">
                    </div>
                `;
            }

            if (endpoint === 'PUT /api/participants/:id') {
                formHTML += `
                    <div class="form-group">
                        <label for="firstName">Имя:</label>
                        <input type="text" id="firstName" placeholder="Введите имя">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Фамилия:</label>
                        <input type="text" id="lastName" placeholder="Введите фамилию">
                    </div>
                    <div class="form-group">
                        <label for="phone">Телефон:</label>
                        <input type="tel" id="phone" placeholder="+7-999-123-45-67">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="example@email.com">
                    </div>
                    <div class="form-group">
                        <label for="childName">Имя ребенка:</label>
                        <input type="text" id="childName" placeholder="Введите имя ребенка">
                    </div>
                `;
            }

            if (endpoint === 'POST /api/transactions/contribution') {
                formHTML += `
                    <div class="form-group">
                        <label for="participantId">ID участника:</label>
                        <input type="number" id="participantId" placeholder="Введите ID участника">
                    </div>
                    <div class="form-group">
                        <label for="amount">Сумма:</label>
                        <input type="number" id="amount" step="0.01" placeholder="Введите сумму">
                    </div>
                    <div class="form-group">
                        <label for="description">Описание:</label>
                        <textarea id="description" placeholder="Введите описание взноса"></textarea>
                    </div>
                `;
            }

            if (endpoint === 'POST /api/transactions/expense') {
                formHTML += `
                    <div class="form-group">
                        <label for="amount">Сумма:</label>
                        <input type="number" id="amount" step="0.01" placeholder="Введите сумму расхода">
                    </div>
                    <div class="form-group">
                        <label for="description">Описание:</label>
                        <textarea id="description" placeholder="Введите описание расхода"></textarea>
                    </div>
                `;
            }

            if (endpoint === 'PUT /api/transactions/:id') {
                formHTML += `
                    <div class="form-group">
                        <label for="transactionId">ID транзакции:</label>
                        <input type="number" id="participantId" placeholder="Введите ID транзакции">
                    </div>
                    <div class="form-group">
                        <label for="description">Новое описание:</label>
                        <textarea id="description" placeholder="Введите новое описание"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="amount">Новая сумма:</label>
                        <input type="number" id="amount" step="0.01" placeholder="Введите новую сумму">
                    </div>
                `;
            }

            formContainer.innerHTML = formHTML;
        }

        // Отправка запроса
        async function sendRequest() {
            const endpoint = document.getElementById('endpoint').value;
            const responseDiv = document.getElementById('response');

            if (!endpoint) {
                showResponse('Выберите endpoint', 'error');
                return;
            }

            try {
                let url = endpoint;
                let method = 'GET';
                let body = null;

                // Определяем метод и URL
                if (endpoint.startsWith('GET')) {
                    method = 'GET';
                    url = endpoint.replace('GET ', '');
                } else if (endpoint.startsWith('POST')) {
                    method = 'POST';
                    url = endpoint.replace('POST ', '');
                } else if (endpoint.startsWith('PUT')) {
                    method = 'PUT';
                    url = endpoint.replace('PUT ', '');
                } else if (endpoint.startsWith('DELETE')) {
                    method = 'DELETE';
                    url = endpoint.replace('DELETE ', '');
                }

                // Заменяем параметры в URL
                if (url.includes(':id')) {
                    const participantId = document.getElementById('participantId')?.value;
                    if (!participantId) {
                        showResponse('Введите ID', 'error');
                        return;
                    }
                    url = url.replace(':id', participantId);
                }

                // Подготавливаем тело запроса
                if (method === 'POST' || method === 'PUT') {
                    body = {};

                    if (endpoint.includes('/participants')) {
                        const firstName = document.getElementById('firstName')?.value;
                        const lastName = document.getElementById('lastName')?.value;
                        const phone = document.getElementById('phone')?.value;
                        const email = document.getElementById('email')?.value;
                        const childName = document.getElementById('childName')?.value;

                        if (firstName) body.first_name = firstName;
                        if (lastName) body.last_name = lastName;
                        if (phone) body.phone = phone;
                        if (email) body.email = email;
                        if (childName) body.child_name = childName;
                    }

                    if (endpoint.includes('/contribution')) {
                        const participantId = document.getElementById('participantId')?.value;
                        const amount = document.getElementById('amount')?.value;
                        const description = document.getElementById('description')?.value;

                        if (participantId) body.participant_id = parseInt(participantId);
                        if (amount) body.amount = parseFloat(amount);
                        if (description) body.description = description;
                    }

                    if (endpoint.includes('/expense') || endpoint.includes('PUT /api/transactions/')) {
                        const amount = document.getElementById('amount')?.value;
                        const description = document.getElementById('description')?.value;

                        if (amount) body.amount = parseFloat(amount);
                        if (description) body.description = description;
                    }
                }

                // Отправляем запрос
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: body ? JSON.stringify(body) : null
                });

                const data = await response.json();

                if (response.ok) {
                    showResponse(JSON.stringify(data, null, 2), 'success');
                    // Обновляем статистику если нужно
                    if (endpoint.includes('statistics') || endpoint.includes('participants') || endpoint.includes('transactions')) {
                        loadStatistics();
                    }
                } else {
                    showResponse(JSON.stringify(data, null, 2), 'error');
                }

            } catch (error) {
                showResponse(`Ошибка: ${error.message}`, 'error');
            }
        }

        // Показать ответ
        function showResponse(data, type) {
            const responseDiv = document.getElementById('response');
            responseDiv.textContent = data;
            responseDiv.className = `response ${type}`;
            responseDiv.style.display = 'block';
        }

        // Загрузка статистики
        async function loadStatistics() {
            try {
                const response = await fetch('/api/transactions/statistics');
                const data = await response.json();

                if (data.success) {
                    document.getElementById('totalParticipants').textContent = data.data.total_participants || 0;
                    document.getElementById('groupBalance').textContent = `${data.data.group_balance} ₽`;
                    document.getElementById('totalContributions').textContent = data.data.total_contributions || 0;
                    document.getElementById('totalExpenses').textContent = data.data.total_expenses || 0;
                }
            } catch (error) {
                console.error('Ошибка загрузки статистики:', error);
            }
        }

        // Загружаем статистику при загрузке страницы
        document.addEventListener('DOMContentLoaded', function () {
            loadStatistics();
        });
    </script>
</body>

</html>